# ASP.NET-Core-Crash-Course-C-Sharp-App-In-One-Hour

./: JokesWebApp.csproj  JokesWebApp.sln  README.md  appsettings.json
Controllers/: JokesController.cs
Data/Migrations/: 20250318022706_initialsetup.Designer.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
